#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '/'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '/'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '//'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '//' or '/'  ('/' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------
#	\uc0ac\uc6a9 \uc2dc \ud544\ud788 \uc77d\uc5b4\uc57c\ud568 !!!!!!!!!!!!!
#	\uc124\uc815 \ub4f1 \uacf5\ud1b5 \ucef4\ud3ec\ub10c\ud2b8 \uacbd\ub85c\ub4e4\uc740 \uc5ec\uae30\uc5d0\uc11c \ucc98\ub9ac\ud560 \uc608\uc815
#	\uc2e4\uc9c8\uc801\uc73c\ub85c java\uc5d0\uc11c 1\ucc28\uc801\uc73c\ub85c \ud638\ucd9c\ud558\uae34 \ud558\ub098, \uc5ec\uae38 \ubc14\ub77c\ubcf4\uace0 \uc788\uac8c \uc124\uc815\ud568
#-----------------------------------------------------------------------


# \uc6f9\ub8e8\ud2b8
Globals.WebRoot = C:/404FOF_project/workspace/404_pjt/src/main/webapp

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428

# \uac1c\ubc1c DB \uba85
Globals.DbType = mysql

##\uac1c\ubc1c
Globals.UserName=devslecs
Globals.Password=dltjsdyd1!
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mariadb://devslecs.cafe24.com:3306?characterEncoding=UTF-8&serverTimezone=UTC&allowLocalInfile=true

# MainPage Setting
Globals.MainPage = /

# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uad00\ub828 \uc124\uc815---------------------------------------------------------------------------------------
# \ud30c\uc77c\uc5c5\ub85c\ub4dc MAX SIZE
Globals.maxUploadSize = 1000000000
Globals.maxInMemorySize = 1048

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uac00\ub2a5 \ud30c\uc77c
Globals.fileAllowExt = |gul|xls|xlsx|doc|docx|hwp|pdf|ppt|pptx|jpg|gif|bmp|jpeg|psd|pdf|png|zip|txt|cell|
Globals.imgAllowExt = |jpg|gif|bmp|jpeg|png|
Globals.flashAllowExt = |swf|
Globals.docAllowExt = |gul|doc|docx|hwp|pdf|ppt|pptx|jpg|gif|bmp|jpeg|psd|pdf|png|dwg|dxf|dwt|dwf|iges|step|kosdic|stl|cals|
Globals.audioAllowExt = |wav|mp3|mp4|wma|

Globals.fileAllowExt.msg = \uc774\ubbf8\uc9c0\uc640 \ubb38\uc11c \ud30c\uc77c\ub9cc \uc5c5\ub85c\ub4dc \uac00\ub2a5\ud569\ub2c8\ub2e4
Globals.imgAllowExt.msg = \uc774\ubbf8\uc9c0\ud30c\uc77c\ub9cc \uc5c5\ub85c\ub4dc \uac00\ub2a5\ud569\ub2c8\ub2e4

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath = C:/404_FOF_project/workspace/404_pjt/src/main/webapp/upload

# \ud30c\uc77c \ud655\uc7a5\uc790\ubcc4 \ud0c0\uc785
Globals.imgFileType = |jpg|gif|bmp|jpeg|png|
Globals.docFileType = |doc|docx|hwp|pdf|ppt|pptx|xls|xlsx|txt|
Globals.vodFileType = |avi|mp4|mpeg|wmv|asf|

# \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd\uc8fc\uae30
Globals.PasswordChangeCycle = 6